BINARY_LOCATION=C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe
DRIVER_PATH=D:/Work/PersonalCompanies/DataSciencePortfolio/Scrapping_with_Tomas/src/chromedriver-win64/chromedriver.exe